@font-face 
	font-family: "Gilroy"
	src: url("../fonts/Gilroy-Regular.woff") format("woff"), local("Gilroy Regular"), local("Gilroy-Regular")
	font-weight: 400
	font-style: normal


@font-face 
	font-family: "Gilroy"
	src: url("../fonts/Gilroy-Medium.woff") format("woff"), local("Gilroy Medium"), local("Gilroy-Medium")
	font-weight: 500
	font-style: normal


@font-face 
	font-family: "Gilroy"
	src: url("../fonts/Gilroy-Bold.woff") format("woff"), local("Gilroy Bold"), local("Gilroy-Bold")
	font-weight: 700
	font-style: normal